# wipro-training-assignments-capstone

Capstone/Fracto.API/Fracto.API/: .env  Fracto.API.csproj  Fracto.API.http  Program.cs  appsettings.json
Capstone/Fracto.API/Fracto.API/Controllers/: AppointmentController.cs  DoctorController.cs  UserController.cs
Capstone/Fracto.API/Fracto.API/DTOs/: CreateDoctorDto.cs  DoctorResponseDto.cs  UpdateDoctorDto.cs
Capstone/Fracto.API/Fracto.API/Data/: ApplicationDbContext.cs
Capstone/Fracto.API/Fracto.API/Migrations/: 20260312040345_InitialCreate.Designer.cs  20260312040345_InitialCreate.cs  20260313083104_hospitalname.Designer.cs  20260313083104_hospitalname.cs  20260313101613_removeduplicates.Designer.cs  20260313101613_removeduplicates.cs  20260321061632_Experiencefield.Designer.cs  20260321061632_Experiencefield.cs  ApplicationDbContextModelSnapshot.cs
Capstone/Fracto.API/Fracto.API/Models/: Appointment.cs  Doctor.cs  Rating.cs  Specialization.cs  User.cs
Capstone/Fracto.API/Fracto.API/Properties/: launchSettings.json
Finance Management System_WithAjax/APEX_FM/FinanceManagementSystem/: FinanceManagementSystem.csproj
Finance Management System_WithAjax/APEX_FM/FinanceManagementSystem/Controllers/: ExpenseCategoriesController.cs  ExpensesController.cs  HomeController.cs  UsersController.cs
Finance Management System_WithAjax/APEX_FM/FinanceManagementSystem/Data/: ApplicationDbContext.cs  SeedData.cs
Finance Management System_WithAjax/APEX_FM/FinanceManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20260225092540_Init.cs  20260225095812_AddIdentity.Designer.cs  20260225100057_AddIdent.Designer.cs  20260225100057_AddIdent.cs  20260225113111_FixSeedUsers.Designer.cs  20260227152246_SoftDeleteCategory.Designer.cs  20260227152246_SoftDeleteCategory.cs  (+1 more)
Finance Management System_WithAjax/APEX_FM/FinanceManagementSystem/Exceptions/: ExpenseNotFoundException.cs  UserNotFoundException.cs
Finance Management System_WithAjax/APEX_FM/FinanceManagementSystem/Models/: ErrorViewModel.cs  Expense.cs  ExpenseCategory.cs  NotInFutureDateAttribute.cs  User.cs
MovieCatalogAPI/MovieCatalogAPI/: MovieCatalogAPI.csproj  MovieCatalogAPI.http  Program.cs
MovieCatalogAPI/MovieCatalogAPI/Controllers/: DirectorsController.cs  MoviesController.cs
MovieCatalogAPI/MovieCatalogAPI/Data/: DataStore.cs
MovieCatalogAPI/MovieCatalogAPI/Models/: Director.cs  Movie.cs
MovieCatalogAPI/MovieCatalogAPI/Properties/: launchSettings.json
MyApp/MyApp/: Program.cs  (+4 more)
PartySignupApp/PartySignupApp/: PartySignupApp.csproj  Program.cs
PartySignupApp/PartySignupApp/Controllers/: HomeController.cs  PartiesController.cs
PartySignupApp/PartySignupApp/Data/: ApplicationDbContext.cs
PartySignupApp/PartySignupApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260223041404_Init.Designer.cs  20260223041404_Init.cs  20260223042331_AddIdentity.Designer.cs  20260223042331_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
PartySignupApp/PartySignupApp/Models/: ErrorViewModel.cs  Party.cs
PartySignupApp/PartySignupApp/Views/: _ViewImports.cshtml
PartySignupApp/PartySignupApp/Views/Parties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Signup.cshtml
PartySignupApp/PartySignupApp/Views/Shared/: _Layout.cshtml
PharmacySolution/Models/: Models.csproj  Program.cs  appsettings.json
PharmacySolution/Models/Controllers/: HomeController.cs
PharmacySolution/Models/Data/: ApplicationDbContext.cs
PharmacySolution/Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PharmacySolution/Models/Views/Shared/: _Layout.cshtml
PharmacySolution/Pharmacy/: Pharmacy.csproj  Program.cs
PharmacySolution/Pharmacy/Controllers/: HomeController.cs  PharmaciesController.cs
PharmacySolution/Pharmacy/Controllers/API/: PharmaciesController.cs
PharmacySolution/Pharmacy/Data/: ApplicationDbContext.cs  RoleSeeder.cs  UserSeeder.cs
PharmacySolution/Pharmacy/Properties/: launchSettings.json
PharmacySolution/Pharmacy/Views/Pharmacies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPI/WebAPI/: Program.cs  WebAPI.csproj
WebAPI/WebAPI/Controllers/: EmployeesController.cs  WeatherForecastController.cs
WebAPI/WebAPI/Models/: Department.cs  EmpContext.cs  Employee.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WiproMiddlewareApp/WiproMiddlewareApp/: Program.cs  WiproMiddlewareApp.csproj  appsettings.json
WiproMiddlewareApp/WiproMiddlewareApp/Controllers/: HomeController.cs
WiproMiddlewareApp/WiproMiddlewareApp/Data/: ApplicationDbContext.cs
WiproMiddlewareApp/WiproMiddlewareApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WiproMiddlewareApp/WiproMiddlewareApp/Models/: ErrorViewModel.cs
WiproMiddlewareApp/WiproMiddlewareApp/Properties/: launchSettings.json
WiproMiddlewareApp/WiproMiddlewareApp/Views/: _ViewImports.cshtml
WiproMiddlewareApp/WiproMiddlewareApp/Views/Shared/: _Layout.cshtml
WiproMiddlewareApp/WiproMiddlewareApp/wwwroot/: index.html  script.js
WiproNGA_MiddlewareDemo/WiproNGA_MiddlewareDemo/: Program.cs  WiproNGA_MiddlewareDemo.csproj  appsettings.json
WiproNGA_MiddlewareDemo/WiproNGA_MiddlewareDemo/Controllers/: HomeController.cs
WiproNGA_MiddlewareDemo/WiproNGA_MiddlewareDemo/Data/: ApplicationDbContext.cs
WiproNGA_MiddlewareDemo/WiproNGA_MiddlewareDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WiproNGA_MiddlewareDemo/WiproNGA_MiddlewareDemo/Models/: ErrorViewModel.cs
WiproNGA_MiddlewareDemo/WiproNGA_MiddlewareDemo/Properties/: launchSettings.json
WiproNGA_MiddlewareDemo/WiproNGA_MiddlewareDemo/root/: _ViewImports.cshtml  index.html  script.js  style.css
WiproNGA_MiddlewareDemo/WiproNGA_MiddlewareDemo/root/Shared/: _Layout.cshtml
(+264 files in other folders)
